<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Tt-85-ITd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mRl-CJ-IEh">
            <objects>
                <tabBarController id="8Tt-85-ITd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qG-A9-yW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99048918490000004" green="0.96054571870000005" blue="0.69233757259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1D-B3-lvS" kind="relationship" relationship="viewControllers" id="fcn-qs-dx7"/>
                        <segue destination="aYt-Nm-zTP" kind="relationship" relationship="viewControllers" id="b9I-ht-Kco"/>
                        <segue destination="cKx-HC-K1c" kind="relationship" relationship="viewControllers" id="Sva-xb-Hvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-1e-iqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="13"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Mz6-UR-V5n">
            <objects>
                <navigationController id="t1D-B3-lvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="book" catalog="system" id="Ntm-xU-OkP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BF2-y0-t0D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99048918490000004" green="0.96054571870000005" blue="0.69233757259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0y-nw-tf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-Bs-pst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-680"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Qdk-bP-0hq">
            <objects>
                <viewController id="cKx-HC-K1c" customClass="PreferencesVC" customModule="WinnipegElectionResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPE-r0-0Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-JT-7AU">
                                <rect key="frame" x="122.5" y="69" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HJu-xP-vNJ"/>
                                    <constraint firstAttribute="width" constant="169" id="jBA-ad-VO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-3T-FJL">
                                <rect key="frame" x="77.5" y="120" width="259" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-18-Rte">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Chart Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-dR-oqg">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-ZI-i1a">
                                                <rect key="frame" x="178" y="0.0" width="81" height="32"/>
                                                <segments>
                                                    <segment title="Pie"/>
                                                    <segment title="Bar"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cT-A5-TSh"/>
                        <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMI-JT-7AU" firstAttribute="top" secondItem="9cT-A5-TSh" secondAttribute="top" constant="25" id="BaS-VC-4kO"/>
                            <constraint firstItem="gMI-JT-7AU" firstAttribute="centerX" secondItem="QPE-r0-0Fg" secondAttribute="centerX" id="Hef-DT-wQf"/>
                            <constraint firstItem="P7k-3T-FJL" firstAttribute="top" secondItem="gMI-JT-7AU" secondAttribute="bottom" constant="15" id="LeU-6u-2A8"/>
                            <constraint firstItem="P7k-3T-FJL" firstAttribute="centerX" secondItem="QPE-r0-0Fg" secondAttribute="centerX" id="aRA-zJ-UDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="gearshape.fill" catalog="system" id="FUh-fu-lnf"/>
                    <connections>
                        <outlet property="chartTypeControl" destination="Tsh-ZI-i1a" id="Kff-Kt-vlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38I-6K-xgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="12.723214285714285"/>
        </scene>
        <!--My Saved Results-->
        <scene sceneID="QSe-ZJ-AjE">
            <objects>
                <viewController id="aYt-Nm-zTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evA-d3-MLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gkl-wL-UkJ"/>
                        <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Saved Results" image="star.fill" catalog="system" id="ztc-Ff-sbt">
                        <color key="badgeColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj6-QK-abR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="706"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WinnipegElectionResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winnipeg Election Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-lJ-2dP">
                                <rect key="frame" x="0.0" y="198" width="414" height="40"/>
                                <color key="backgroundColor" red="1" green="0.96125115189999999" blue="0.56142414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XnZ-8C-ij4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View results for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-gv-I30">
                                <rect key="frame" x="145.5" y="338" width="123" height="21"/>
                                <color key="backgroundColor" red="1" green="0.96125115189999999" blue="0.56142414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-XN-Y4G">
                                <rect key="frame" x="5" y="359" width="404" height="454"/>
                                <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96125115189999999" blue="0.56142414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="0E5-G4-5Uu" customClass="CustomTableCell" customModule="WinnipegElectionResults" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0E5-G4-5Uu" id="sVx-GK-W0I">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ky6-wk-950"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qCs-ZS-9aZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UB9-lJ-2dP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="G4S-AC-Bbz"/>
                            <constraint firstItem="UB9-lJ-2dP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nen-PW-bNC"/>
                            <constraint firstItem="Ud4-gv-I30" firstAttribute="top" secondItem="UB9-lJ-2dP" secondAttribute="bottom" constant="100" id="gyb-Bh-8M4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycX-XN-Y4G" secondAttribute="bottom" id="lmj-0B-7dB"/>
                            <constraint firstItem="ycX-XN-Y4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="pjL-ax-DA8"/>
                            <constraint firstItem="Ud4-gv-I30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syF-p1-IUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UB9-lJ-2dP" secondAttribute="trailing" id="vAz-TN-V4f"/>
                            <constraint firstItem="ycX-XN-Y4G" firstAttribute="top" secondItem="Ud4-gv-I30" secondAttribute="bottom" id="vZn-Al-U23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycX-XN-Y4G" secondAttribute="trailing" constant="5" id="xpf-Kz-JJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akF-Ye-d27"/>
                    <connections>
                        <outlet property="navItem" destination="akF-Ye-d27" id="Huv-rA-oV3"/>
                        <outlet property="tableLabel" destination="Ud4-gv-I30" id="yRD-l3-GA6"/>
                        <outlet property="tableView" destination="ycX-XN-Y4G" id="9WF-Ib-cET"/>
                        <outlet property="titleLabel" destination="UB9-lJ-2dP" id="p7W-AX-uN5"/>
                        <segue destination="UeE-me-4pq" kind="push" identifier="cellTapped" id="u6W-jU-B6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-680"/>
        </scene>
        <!--Result FilterVC-->
        <scene sceneID="OGR-im-7wJ">
            <objects>
                <viewController storyboardIdentifier="ResultFilterVC" id="UeE-me-4pq" customClass="ResultFilterVC" customModule="WinnipegElectionResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV3-Ct-fn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-tg-jH0">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="buJ-2I-Jnr" customClass="CustomTableCell" customModule="WinnipegElectionResults" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buJ-2I-Jnr" id="ctM-Rn-gWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UeE-me-4pq" id="fTp-K0-suH"/>
                                    <outlet property="delegate" destination="UeE-me-4pq" id="lKc-gq-6mn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dn-2t-HdV"/>
                        <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dn-2t-HdV" firstAttribute="bottom" secondItem="pzG-tg-jH0" secondAttribute="bottom" id="Emh-bG-V7V"/>
                            <constraint firstItem="pzG-tg-jH0" firstAttribute="top" secondItem="5dn-2t-HdV" secondAttribute="top" id="axO-cg-nDa"/>
                            <constraint firstItem="pzG-tg-jH0" firstAttribute="leading" secondItem="5dn-2t-HdV" secondAttribute="leading" constant="5" id="gNz-Av-y08"/>
                            <constraint firstItem="5dn-2t-HdV" firstAttribute="trailing" secondItem="pzG-tg-jH0" secondAttribute="trailing" constant="5" id="uAh-ol-4Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Izo-21-bTI">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3sC-6G-V2S">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6IR-ft-lHg">
                                <rect key="frame" x="259" y="5.5" width="135" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="By Date"/>
                                    <segment title="By Area"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="Izo-21-bTI" id="sKJ-vF-sfx"/>
                        <outlet property="segControlView" destination="6IR-ft-lHg" id="MqY-Oc-Gu5"/>
                        <outlet property="tableView" destination="pzG-tg-jH0" id="mFE-YD-lbo"/>
                        <segue destination="P8r-NM-7KP" kind="push" identifier="toCollection" id="9Te-J1-zLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7g-X6-Bxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-680"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="HrW-sR-Fsw">
            <objects>
                <viewController id="P8r-NM-7KP" customClass="CollectionVC" customModule="WinnipegElectionResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2T-dQ-yEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-sY-fgq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV5-CN-vN3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chartCell" id="tcg-Tv-2rw" customClass="ChartCell" customModule="WinnipegElectionResults" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ald-m3-Ce7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-iv-jq6">
                                                    <rect key="frame" x="0.0" y="5" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-dl-bNM" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="26" width="128" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-jU-QqC" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="26" width="128" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3a-iv-jq6" firstAttribute="leading" secondItem="Ald-m3-Ce7" secondAttribute="leading" id="BjI-Iw-Dbt"/>
                                                <constraint firstAttribute="bottom" secondItem="Rqj-dl-bNM" secondAttribute="bottom" id="Fnk-cz-oaS"/>
                                                <constraint firstItem="k2z-jU-QqC" firstAttribute="top" secondItem="e3a-iv-jq6" secondAttribute="bottom" id="GXD-8t-01H"/>
                                                <constraint firstAttribute="trailing" secondItem="e3a-iv-jq6" secondAttribute="trailing" id="MnN-uv-XF2"/>
                                                <constraint firstAttribute="trailing" secondItem="Rqj-dl-bNM" secondAttribute="trailing" id="NEm-ba-16c"/>
                                                <constraint firstAttribute="trailing" secondItem="k2z-jU-QqC" secondAttribute="trailing" id="OIs-iI-M5b"/>
                                                <constraint firstItem="e3a-iv-jq6" firstAttribute="top" secondItem="Ald-m3-Ce7" secondAttribute="top" constant="5" id="auS-Jb-v5e"/>
                                                <constraint firstAttribute="bottom" secondItem="k2z-jU-QqC" secondAttribute="bottom" id="j3T-Oe-hrU"/>
                                                <constraint firstItem="Rqj-dl-bNM" firstAttribute="leading" secondItem="Ald-m3-Ce7" secondAttribute="leading" id="ndh-3q-HaA"/>
                                                <constraint firstItem="k2z-jU-QqC" firstAttribute="leading" secondItem="Ald-m3-Ce7" secondAttribute="leading" id="o3J-OZ-rDq"/>
                                                <constraint firstItem="Rqj-dl-bNM" firstAttribute="top" secondItem="e3a-iv-jq6" secondAttribute="bottom" id="oUB-Pq-FJd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="barChart" destination="Rqj-dl-bNM" id="dPi-DV-oFK"/>
                                            <outlet property="pieChart" destination="k2z-jU-QqC" id="BDp-Oe-Ltx"/>
                                            <outlet property="titleLabel" destination="e3a-iv-jq6" id="zWq-pE-n35"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P8r-NM-7KP" id="w2E-BB-yjm"/>
                                    <outlet property="delegate" destination="P8r-NM-7KP" id="uPx-BB-RNY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYP-15-7gk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tW-sY-fgq" firstAttribute="leading" secondItem="gYP-15-7gk" secondAttribute="leading" id="gN9-JF-ZSy"/>
                            <constraint firstItem="gYP-15-7gk" firstAttribute="trailing" secondItem="2tW-sY-fgq" secondAttribute="trailing" id="icX-sR-nHA"/>
                            <constraint firstAttribute="bottom" secondItem="2tW-sY-fgq" secondAttribute="bottom" id="kC6-RT-Omv"/>
                            <constraint firstItem="2tW-sY-fgq" firstAttribute="top" secondItem="gYP-15-7gk" secondAttribute="top" id="scF-CM-FKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxl-aH-F7p"/>
                    <connections>
                        <outlet property="collectionView" destination="2tW-sY-fgq" id="mdi-ZT-Z92"/>
                        <outlet property="flowLayout" destination="VV5-CN-vN3" id="IHM-4N-u34"/>
                        <outlet property="navBar" destination="cxl-aH-F7p" id="7Hs-6O-FBa"/>
                        <segue destination="Sbw-Qf-Oep" kind="push" identifier="toDetailVC" id="csc-Bl-ese"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niS-St-dC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="81"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tX2-nT-ugs">
            <objects>
                <viewController id="Sbw-Qf-Oep" customClass="DetailVC" customModule="WinnipegElectionResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvb-Ye-F1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-Br-7cj" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0Xx-Ki-uUb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-YH-pP8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="QB4-aH-26K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-tQ-OWu">
                                <rect key="frame" x="192" y="663" width="30" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VY2-h1-GSC"/>
                                    <constraint firstAttribute="height" constant="25" id="jTf-oL-oJW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="star" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-An-x9o">
                                <rect key="frame" x="173.5" y="113" width="67.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Zx-D7-eep"/>
                        <color key="backgroundColor" red="0.99671262500000002" green="0.95924669500000004" blue="0.60387462380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5a-YH-pP8" firstAttribute="centerX" secondItem="Tvb-Ye-F1l" secondAttribute="centerX" id="2Wm-B3-zU0"/>
                            <constraint firstItem="NJK-Br-7cj" firstAttribute="trailing" secondItem="7Zx-D7-eep" secondAttribute="trailing" id="Coe-U3-X4F"/>
                            <constraint firstItem="5Ps-An-x9o" firstAttribute="top" secondItem="7Zx-D7-eep" secondAttribute="top" constant="25" id="Lbu-cp-mGp"/>
                            <constraint firstItem="NJK-Br-7cj" firstAttribute="centerY" secondItem="Tvb-Ye-F1l" secondAttribute="centerY" id="ND0-Uy-bGf"/>
                            <constraint firstItem="W5a-YH-pP8" firstAttribute="leading" secondItem="7Zx-D7-eep" secondAttribute="leading" id="bur-Md-yJS"/>
                            <constraint firstItem="vWy-tQ-OWu" firstAttribute="centerX" secondItem="Tvb-Ye-F1l" secondAttribute="centerX" id="cb0-ON-py9"/>
                            <constraint firstItem="NJK-Br-7cj" firstAttribute="leading" secondItem="7Zx-D7-eep" secondAttribute="leading" id="iE0-Au-0t3"/>
                            <constraint firstItem="7Zx-D7-eep" firstAttribute="bottom" secondItem="vWy-tQ-OWu" secondAttribute="bottom" constant="125" id="iSM-SS-yFM"/>
                            <constraint firstItem="5Ps-An-x9o" firstAttribute="centerX" secondItem="Tvb-Ye-F1l" secondAttribute="centerX" id="rcO-Oh-LCv"/>
                            <constraint firstItem="W5a-YH-pP8" firstAttribute="centerY" secondItem="Tvb-Ye-F1l" secondAttribute="centerY" id="tws-Ci-lv8"/>
                            <constraint firstItem="NJK-Br-7cj" firstAttribute="centerX" secondItem="Tvb-Ye-F1l" secondAttribute="centerX" id="w7q-r2-6w8"/>
                            <constraint firstItem="7Zx-D7-eep" firstAttribute="trailing" secondItem="W5a-YH-pP8" secondAttribute="trailing" id="xaJ-Eg-LcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpl-cL-byh"/>
                    <connections>
                        <outlet property="barChart" destination="W5a-YH-pP8" id="qw3-xm-ib4"/>
                        <outlet property="favouriteButton" destination="vWy-tQ-OWu" id="Wer-Hg-got"/>
                        <outlet property="navBar" destination="rpl-cL-byh" id="Pmn-Og-l8z"/>
                        <outlet property="pieChart" destination="NJK-Br-7cj" id="LDS-wU-gue"/>
                        <outlet property="subTitle" destination="5Ps-An-x9o" id="v9o-7L-W5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-HJ-z9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
